
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jIwzy9vYupysnaanSTkpDQ==,MW21CDzdtx5j/NPRtLmb2A==,vyc/wK5APiw+fAfzM6sn0w==,pY2WQs5uOyqmXIRjcqjUcA==
API_TOKEN_SALT=NN8byVKUcTCbSRI9GKOsfg==
ADMIN_JWT_SECRET=r2cWTUfzQv6n6HxjSwKBkg==
TRANSFER_TOKEN_SALT=ldMESQmREQqm7PB24nzCnw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gAERdGCtLqQGuNK9S+r7fA==
